REACT_APP_FIREBASE_API_KEY=AIzaSyDY32T8dGVFdWhX7l0tGsixU9wRGtY-C34
REACT_APP_FIREBASE_AUTH_DOMAIN=soccerapp-9f2ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soccerapp-9f2ad
REACT_APP_FIREBASE_STORAGE_BUCKET=soccerapp-9f2ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861850029260
REACT_APP_FIREBASE_APP_ID=1:861850029260:web:902aa28e9cadcbc9b30669